[nosetests]
detailed-errors=1
verbosity=2
rednose=1
with-coverage=1
cover-package=optlang

[metadata]
description-file = README.md

[flake8]
ignore = E402,E303,E122,F401,F812,E251
max-line-length = 160
exclude = tests/*,versioneer.py,__init__.py,_version.py,plotting_old.py,cplex/*,docs/notebooks
max-complexity = 26